<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>聚车金融</title>
<link href="css/mui.min.css" rel="stylesheet"/>     
<link href="css/iphone.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<style>
    .iphone-fin-font{ margin: 0 auto; 
                  text-align: center;                   
				  width: 100%;
				  font-size: 22px;
				  font-weight: normal;
				  margin-bottom: 30px;

}  	           
	.iphone-fin-p{  margin: 0 auto; 
	                text-align: center;                   
				    width: 100%;
				    color: #898989;
				    margin-top: 5px;
				
					  
					  }             
	.iphone-fin-botton{ width: 90%; 
	                    height: 45px; 
	                    line-height: 45px; 
	                    background: #f95453; 
	                    text-align: center; 
	                    font-size: 18px;
	                    color: #fff;
	                    margin: 0 auto;
	                    border-radius: 6px;
	                    margin-top: 80px;
	                    
	                    }
	.iphone-fin-botton:hover{  background: #e4393c;
	                    
	                    }	                    
     .recharge-foot{ margin: 0 auto;
				text-align: center; 			
				width: 120px;
				padding-top: 10px;
				height: 35px;				
				position:absolute;
				bottom: 20px;
				left: 50%;
				margin-left: -60px;
				overflow: hidden;			
				
				}
		.recharge-foot a{font-size: 14px;
						color: #656565;
						}			
		.recharge-foot .footer-ico{ width: 20px; 
									height: 20px;
									display: inline-block; 
									background: url(images/my_icon.png) 0px -406px;
									background-size: 220px;
									position:relative;
									top:5px;
									right: 2px;
									
									}	
		header .mui-icon {
    		color: #999;
    	}
     	
     </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav header">
		<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
		<a id="top_right_btn" class="mui-pull-right" style="display: none;"></a>
		<h1 id="title" class="mui-title">提现成功</h1>
	</header>
	<div class="mui-content">
		<div class="iphone-warp">
		   <div class="iphone-fin-ico"></div>
		   <h3 class="iphone-fin-font">您的提现申请已成功提交</h3>
		   <p class="iphone-fin-p">资金将尽快到达您的银行卡</p>
		   <p class="iphone-fin-p">具体到卡时间以银行处理时间为准</p>
		   <div class="iphone-fin-botton">确  认</div>  
		</div>
		<div class="recharge-foot" id="recFotId">
	    	<a data-href="txPro.html"><i class="footer-ico"></i>提现常见问题</a>
    	</div>
	</div>
	<script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
	<script>
	mui.init({
		swipeBack:false
	})
		
		mui.plusReady(function(){
			var selfPage=plus.webview.currentWebview()
			
			//跳转我的
			mui("body").on('tap','.iphone-fin-botton',function(){
				mui.fire(plus.webview.getLaunchWebview(),'gouser');
				plus.webview.getLaunchWebview().show()
				selfPage.opener().opener().close()
				selfPage.close()
			})
			//充值问题跳转
			mui(".recharge-foot").on('tap',' a',function(e){
				//console.log("55");
				e.stopPropagation();
				var url = this.getAttribute('data-href');
				if(url == "") return;
				//通知模板修改标题，并显示隐藏右上角图标；
				inittemplate = getTemplate('template', 'template.html');
					//获得共用父模板
				var headerWebview = inittemplate.header;
					//获得共用子webview
				var contentWebview = inittemplate.content;
				contentWebview.loadURL(url);
				mui.fire(headerWebview, 'updateHeader', {
					title: '提现常见问题',
					showMenu: false
				});
				mui.fire(headerWebview, 'loading');
				headerWebview.show('slide-in-right', 200);
			});	
			
		})
			
		
		
	
	</script>
</body>
</html>