<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>聚车金融</title>
     <link href="css/mui.min.css" rel="stylesheet"/>     
     <link rel="stylesheet" type="text/css" href="css/css.css"/>
 <style>
 body{ background: #fff;}  
.prod-warp{background: #fff; border-bottom: 1px solid #e1e1e1;} 
.mui-content {background: #fff; }
.iphone-fin-ico {
    width: 55px;
    height: 55px;
    margin: 0 auto;
    background: url(images/my_icon.png) no-repeat -137px -35px;
    display: block;
    background-size: 200px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 25px;
}
.iphone-fin-font{ margin: 0 auto; 
              text-align: center;                   
			  width: 100%;
			  font-size: 26px;
			  font-weight: bold;
			  margin-bottom: 30px;
			  background: #fff;
			  

			}	           
.prod-button{ 	  			 	 
	              text-align: center;	             
	              width: 98%;	                         
          	  	  height: 140px;
          	  	  padding: 20px;
          	  	  margin: 0 auto;
          	  	  margin-top: 20px;	
			  } 
.prod-went{ width: 100%; 
            margin: 0 auto;
            height: 45px;            
            display: block;
            line-height: 45px;
            background: #f95453;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
          
            }	
.prod-went:hover{ background:#E13A39 ;color: #fff;}                 
.prod-see{ width: 100%; 
            margin: 0 auto;
            height: 45px;            
            display: block;
            line-height: 45px;
            border: 1px solid #c4c4c4;
            border-radius: 5px;
            color: #000;
             margin-top: 20px; 
              font-size: 16px;
          
            }	
.prod-see:active{    background: #f95453;
                     border: none;
                     color: #fff;
             }	
.prod-details{ padding: 4px;
			   font-size: 0.6em; 			 
			   background: #f0eff5;	
			  
			  	}
.prod-title{ text-align: center; font-size: 16px;margin-bottom: 15px; margin-top: -15px; color:#f95553 ;}			  	         
.prod-zong{ margin-top: 10px; 
    		font-size: 12px; 
    		color: #7c7c7c;
    		margin: 0px;
    		border-bottom: none;
    		padding-left: 15px;
    		padding-right: 15px;
    
    		
    				}	
.prod-zong .mui-table-view-cell {
    							   
					    padding: 15px 15px;
					    
					    }	
.prod-zong .mui-table-view-cell:after {
								    position: absolute;
								    right: 10px;
								    bottom: 0;
								    left: 10px;
								    height: 1px;
								    content: '';
								    -webkit-transform: scaleY(.5);
								    transform: scaleY(.5);
								    background-color: #c8c7cc;			
								    
								    }   
								     				    
.mui-table-view:after {
    position: absolute;
    right: 25px;
    bottom: 0;
    left: 25px;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc;
}
					        							  	    
.prod-qian{  float: right; color: #f95453;} 
.prod-date{  float: right; color: #000;}                        
header .mui-icon {
    color: #999;
}                        
     </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav header">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<a id="top_right_btn" class="mui-pull-right" style="display: none;"></a>
		<h1 id="title" class="mui-title">投资成功</h1>
	</header>
	<div class="mui-content">
		<div class="prod-warp">	
		   <div class="iphone-fin-ico"></div>
		   <div class="prod-title">投资成功</div>
		   <h3 class="iphone-fin-font" id="tzMoney"></h3>	
		</div>
		<div class="prod-details"></div>
		<ul class="mui-table-view prod-zong">
		 	<li class="mui-table-view-cell">				
				<i class="ico-dong"></i>账户余额 <span class="prod-date" id="balanceMoney">0元</span>
			</li>
		
			<li class="mui-table-view-cell">				
				<i class="ico-dong"></i>投资时间 <span class="prod-date" id="tzTime">2016-07-21 15:36</span>
			</li>
		</ul>
		<div class="prod-button" >
			<a  class="prod-went">继续投资</a>
		    <a  class="prod-see">查看我的账户</a>
		</div>
	</div>
<script src="js/mui.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="js/api.js" ></script>
<script>
	mui.init({
		
	})
	mui.plusReady(function(){
		selfPage=plus.webview.currentWebview()
		//返回产品页
		mui.back = function(){
			plus.webview.getLaunchWebview("product.html").show()
       		mui.fire(plus.webview.getWebviewById("product_sub.html"),"initpage")
       		mui.fire(plus.webview.getWebviewById("home_sub.html"),"initpage")
       		 selfPage.opener().close()
       		selfPage.close() 
       }
	//s数据读取开始
		//var request=plus.webview.currentWebview().article_id;
		document.getElementById("tzMoney").innerHTML=plus.webview.currentWebview().money+".00"
		console.log(user.uid());
		var request={};
		request.user_id=user.uid()
		account.GetOne({'request':request},function(res){
			console.log(JSON.stringify(res));	
			document.getElementById("balanceMoney").innerHTML=res.balance+"元"
		})
		var tzTime=plus.webview.currentWebview().nowtime;
		document.getElementById("tzTime").innerHTML=getTime(tzTime, "yyyy-MM-dd hh:mm")
		//时间函数
		function  getTime(date, format) {
			    date = new Date(date * 1000);
			    var map = {
			        "M": date.getMonth() + 1, //月份 
			        "d": date.getDate(), //日 
			        "h": date.getHours(), //小时 
			        "m": date.getMinutes(), //分 
			        "s": date.getSeconds(), //秒 
			        "q": Math.floor((date.getMonth() + 3) / 3), //季度 
			        "S": date.getMilliseconds() //毫秒 
			    };
			    format = format.replace(/([yMdhmsqS])+/g, function(all, t){
			        var v = map[t];
			        if(v !== undefined){
			            if(all.length > 1){
			                v = '0' + v;
			                v = v.substr(v.length-2);
			            }
			            return v;
			        }
			        else if(t === 'y'){
			            return (date.getFullYear() + '').substr(4 - all.length);
			        }
			        return all;
			    });
			    return format;
		}
		//读取结束
		//继续投资和返回我的用户
		mui("body").on('tap','.prod-went',function(){
			console.log("a")
			mui.back()
		})
		mui("body").on('tap','.prod-see',function(){
			mui.fire(plus.webview.getLaunchWebview(),'gouser');
			plus.webview.getLaunchWebview().show()
			selfPage.opener().close()
			selfPage.close()	
		})

	})
</script>	


</body>
</html>