<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
    
    <style>
.header{
	width:100%;
	height:45px;
	background:#fff;
	text-align:center;
	font-size:0px;
	line-height:0px;
	position:fixed;
	z-index:999;
	left:0;
	top:0;
	
	b-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	}
.header:after{
	width:100%;
	height:1px;
	position:absolute;
	left:0;
	bottom:0;
	background:#E6E5E5;
	content:"";
	font-size:0;
	}
header .mui-icon { color: #999; font-size: 14px; }
header .mui-title { color: #333; }
    
    	.card-form { padding: 10px 10px; }
    	.input-txt { font-size: 14px; }
    	#bank { color: #aaa; font-size: 14px; border:#ccc 1px solid!important; margin-top: 15px; line-height:24px; }
    	.card-form .mui-btn { display: block; width: 100%; color: #aaa; font-size: 14px; text-align: left;  line-height:24px; }
    	.btn{ 
	height:28px;
	line-height:26px;
	padding:0 10px;
	background:#e4393c;
	text-align:center;
	color:#FFF;
	font-size:14px;
	cursor:pointer;
	display:inline-block;
	border:none;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	-ms-border-radius:4px;
	border-radius:4px;
	-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	}
    .btn.Large{ width:100%; height:40px; font-size:18px; line-height:40px;}
    </style>
</head>
<body>
		<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="top_right_btn" class="mui-pull-right" style="display: none;"></a>
			<h1 id="title" class="mui-title">绑定银行卡</h1>
		</header>
<div class="mui-content">
<ul class="card-form">
<li><div class="input-box"><input type="text" id="realname" name="realname" class="input-txt" value="" readonly="readonly" placeholder="账户名"></div></li>

<li><div class="input-box"><button id='showCityPicker' class="mui-btn" type='button'>请选择省市</button></div></li>
<li><div class="input-box">
	<select id="bank" name="bank">
		<option value="1">请选择开户银行</option>
		<option value="1">中信银行</option>
		<option value="2">建设银行</option>
		<option value="3">工商银行</option>
		<option value="4">农业银行</option>
		<option value="5">招商银行</option>
		<option value="6">交通银行</option>
		<option value="7">中国银行</option>
		<option value="8">兴业银行</option>
		<option value="9">浦发银行</option>
		<option value="10">民生银行</option>
		<option value="11">邮政银行</option>
		<option value="12">平安银行</option>
		<option value="13">光大银行</option>
		<option value="14">华夏银行</option>
		<option value="15">广发银行</option>		
	</select>
	</div></li>
	
<li><div class="input-box"><input type="text" id="branch" name="branch" class="input-txt" placeholder="支行名称"></div></li>
<li><div class="input-box"><input type="text" id="account" name="account" class="input-txt" placeholder="银行卡卡号"></div></li>

<input type="hidden" id="province" name="province" value="0" />
<input type="hidden" id="city" name="city" value="0" />
<input type="hidden" id="user_id" name="user_id" value="0" />
<li class="opn"><button type="button" class="btn Large" id="card-btn">确认提交</button></li>
</ul>

</div>
    <script src="../js/mui.min.js"></script>
    <script src="../js/city.data1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
<script src="../js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/api.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    
    <script type="text/javascript">
    		(function($, doc) {
				$.ready(function() {
					//-----------------------------------------
					//级联示例
						var cityPicker = new $.PopPicker({
							layer: 2
						});
						cityPicker.setData(cityData);
					var showCityPickerButton = doc.getElementById('showCityPicker');
					showCityPickerButton.addEventListener('tap', function(event) {
						cityPicker.show(function(items) {
//							console.log(JSON.stringify(items));
//							console.log(items[0].text + " " + items[1].text);
							showCityPickerButton.innerHTML = items[0].text + " " + items[1].text;
							document.getElementById("province").value = items[0].value;
							document.getElementById("city").value = items[1].value;
							//cityResult.innerText = "你选择的城市是:" + items[0].text + " " + items[1].text;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);

				});
			})(mui, document);
    
    
    mui.plusReady(function(){
//  	console.log(plus.android.invoke(plus.android.currentWebview(),"getHeight"));
    				//plus.navigator.setFullscreen(false);
					plus.webview.currentWebview().setStyle({
						softinputMode: "adjustResize"
					});
					window.addEventListener('resize', function() {

					}, false);
    	mui('body').on('tap','#card-btn',function(){
    		request = {};
    		request.account = $('#account').val();
    		request.province = $('#province').val();
    		request.city = $('#city').val();
    		request.bank = $('#bank').val();
    		request.branch = $('#branch').val();
    		request.user_id = user.uid();
    		if(request.account  == ''){
    			plus.nativeUI.alert("请输入银行卡卡号"); return false;
    		}
    		if(request.province  == ''){
    			plus.nativeUI.alert("请选择城市"); return false;
    		}
    		if(request.city  == ''){
    			plus.nativeUI.alert("请选择城市"); return false;
    		}
    		if($("#realname").val()  == ''){
    			plus.nativeUI.alert("请输入账户名"); return false;
    		}
    		account.cardbing(request,function(res){
    			if(res.status == 1){

    				mui.fire(plus.webview.currentWebview().opener(),'viewreload');
    				plus.nativeUI.alert('绑定成功');
    				setTimeout(function(){
    					mui.back();
    				},100);
    			}else{
    				plus.nativeUI.alert(res.msg);
    			}
    		});
    	})

    })

		document.addEventListener('senddata',function(e){
			//console.log(e.detail.realname);
			document.getElementById("realname").value = e.detail.realname;
		},false);
    </script>
</body>
</html>